<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Uniaff2">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="10dp"
        android:entries="@array/array_uninersity"
        android:minHeight="48dp" />


    <Spinner

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="10dp"
        android:entries="@array/array_uninersity_department"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/StudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="10dp"
        android:hint="Student_Id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        />

    <EditText
        android:id="@+id/studentlevel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="650dp"
        android:ems="10"
        android:hint="Student Level"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginStart="10dp"
        android:ems="10"

        android:hint="email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="700dp"
        android:clickable="true"
        android:onClick="addfab1"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>

