<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uniaff4">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1100dp"
            android:layout_marginStart="10dp"
            android:entries="@array/array_uninersity"
            android:minHeight="48dp" />


        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1150dp"
            android:layout_marginEnd="200dp"
            android:layout_marginStart="10dp"
            android:entries="@array/array_uninersity_department"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/StudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1200dp"
            android:layout_marginStart="10dp"
            android:hint="Student_Id"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1250dp"
            android:ems="10"
            android:hint="Student Level"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1300dp"
            android:layout_marginStart="10dp"
            android:ems="10"

            android:hint="email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="1300dp"
            android:layout_marginStart="300dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>

</ScrollView>