<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/wrapper3_2"
    android:layout_height="match_parent"
    tools:context=".fragment3_2">

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="phonenumber"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Home/office/Other/Custom"
        android:inputType="textPersonName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"    android:layout_marginStart="350dp"
        android:layout_marginTop="300dp"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>